[gd_scene load_steps=3 format=3 uid="uid://dbq2ql41ytb11"]

[ext_resource type="Script" path="res://Character.gd" id="1_x0o8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c76yi"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x0o8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c76yi")
debug_color = Color(0.819608, 0, 0.419608, 1)
